# camel-jboss-eap-web-demo

./: .gitignore  ReadMe.md  ReadMe.txt  pom.xml
src/main/java/com/redhat/demo/: FilePollerRoute.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
